# values.yaml

# Docker image and version
image:
  repository: mrezabarkhordari/django-app
  tag: v30

# PostgreSQL connection details
postgresql:
  host: "postgresql.db"  #Replace with actual service name in the db namespace
  port: 5432
  database: "django"
  user: "asa123"
  password: "asa123"

# Django environment settings

ingress: 
  host: django.mimreza.ir 

djangoapp:
  fullname: djangoapp
